WPFApp/WpfBank/WpfPracticeApp/Contact.xaml

<Page x:Class="WpfPracticeApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      xmlns:bl="clr-namespace:WpfPracticeApp.Businesslogic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact" Initialized="Page_Initialized">
    <!--<Page.Resources>
        <ResourceDictionary>
            <Button x:Key="button" Content="Hello"></Button>
            <SolidColorBrush x:Key="accentBrush" Color="Red"></SolidColorBrush>
        </ResourceDictionary>
    </Page.Resources>-->
    
    <Grid Margin="10" Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Sender" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Message" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10"/>

        <TextBox x:Name="TxtSender" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBox x:Name="TxtMessage" Grid.Row="1" Grid.Column="1" Margin="10" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnSend" Content="Send" Margin="5" Width="100" FontSize="14" 
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Background="{StaticResource MahApps.Brushes.Accent3}"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="5" Width="100" FontSize="14" />
        </StackPanel>
    </Grid>
</Page>
