WPFApp/WpfBank/WpfPracticeApp/Discussion.xaml

<Page x:Class="WpfPracticeApp.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp" 
      xmlns:data="clr-namespace:WpfPracticeApp.Businesslogic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discussion" Initialized="Page_Initialized">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<ComboBox Width="100" Height="30" >
            <Label Content="Element1" />
            <TextBlock Text="Element2" />
            <GroupBox Header="Element3">
                With some content.
            </GroupBox>
        </ComboBox>-->
        <ListBox x:Name="LsbDiscussion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
            <ListBox.ItemsSource>
                <data:Talk/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/chat.png" Width="16"/>
                            <Label Content="{Binding Sender}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="TxtMessage" Grid.Row="1" Grid.Column="0" Margin="5" />
        <Button x:Name="BtnSend" Grid.Row="1" Grid.Column="1" Content="Send" Margin="5" />
    </Grid>
</Page>
