WPFApp/WpfBank/WpfPracticeApp/Product.xaml

<Page x:Class="WpfPracticeApp.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product" Initialized="Page_Initialized">

    <Grid Margin="10">
        <!--<StackPanel>
            <ProgressBar Value="{Binding Value, ElementName=SldChanger}" Height="20" />
            <TextBlock Text="{Binding Value, ElementName=SldChanger}" TextAlignment="Center" />
            <Slider x:Name="SldChanger" Minimum="0" Maximum="100" Value="0" />
        </StackPanel>-->
        <!--<ComboBox ItemsSource="{Binding}" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed" />
                        <TextBlock Text="{Binding Path=Speed}" />
                        <Slider Value="{Binding Speed}" Maximum="300" />
                        <TextBlock Text="Color" />
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding MainColor}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding MainColor}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="TxtSearch" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="TxtSearch_TextChanged" />
        </Grid>

        <DataGrid x:Name="GrdProducts" 
                  Grid.Row="1" Grid.Column="0" 
                  Margin="10" IsReadOnly="True" />

        <Border Grid.Row="1" Grid.Column="1" Margin="10" 
                BorderBrush="DarkGray" BorderThickness="2" 
                Background="WhiteSmoke"
                DataContext="{Binding SelectedItem, ElementName=GrdProducts}">
            <StackPanel Margin="10">
                <Label FontSize="14" FontWeight="ExtraBold"
                       HorizontalAlignment="Center" 
                       Content="Product Details"/>
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title}" />
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color}" />
                <Border Height="30" Background="{Binding Color}"/>
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price}" />
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
