WPFApp/WpfBank/ModernUITestApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="ModernUITestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ModernUITestApp"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}" 
    Initialized="MetroWindow_Initialized" Background="White">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_Click" ToolTip="Open up the Youtube">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Youtube" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_Click_1"  Content="Changed to Acorn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Acorn" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="파일(_F)" >
                    <MenuItem Header="열기(_O)">
                        <MenuItem.Icon>
                            <iconPacks:BoxIcons Width="12" Height="12" Kind="SolidFolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="저장(_S)"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MnuExit" Header="Exit(_X)" Click="MnuExit_Click">
                        <MenuItem.Icon>
                            <iconPacks:BoxIcons Width="16" Height="16" Kind="RegularExit" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="편집(_E)"></MenuItem>
                <MenuItem Header="도움말(_H)"></MenuItem>
            </Menu>
        </Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="15">
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <GroupBox Header="상세">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox materialDesign:HintAssist.Hint="저자" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1"
                                  x:Name="CboDivision"
                          materialDesign:HintAssist.Hint="(장르)"
                          ItemsSource="{Binding LongListToTestComboVirtualization}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBox Grid.Row="2"
                            materialDesign:HintAssist.Hint="도서명" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <DatePicker Grid.Row="3"
                                    materialDesign:HintAssist.Hint="출판일"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Grid.Row="4"
                            materialDesign:HintAssist.Hint="ISBN" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Grid.Row="5"
                            materialDesign:HintAssist.Hint="가격" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
                            <Button 
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="MaterialDesignFlatMidButton"
                                Content="삭제" />
                            <Button 
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                ToolTip="MaterialDesignFlatMidButton"
                                Content="신규" />
                            <Button 
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                ToolTip="MaterialDesignFlatMidButton"
                                Content="저장" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
