WPFApp/WpfExecutiveBank/BmiCalcApp/MainWindow.xaml

<Window x:Class="BmiCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiCalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="482.133" Background="Aquamarine">
    <Grid Margin="20" RenderTransformOrigin="0.496,0.336">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="키(cm)"
               Margin="10. 2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="몸무게(kg)"
               Margin="10. 2"/>

        <TextBox x:Name="TxtHeight" 
            Grid.Row="0" Grid.Column="1" Margin="10, 5" />
        <TextBox x:Name="TxtWeight" 
            Grid.Row="1" Grid.Column="1" Margin="10, 5" />

        <Button x:Name="BtnCalc"
                Grid.Row="2" Grid.Column="1" Content="BMI 계산" Margin="5" 
                Click="BtnCalc_Click"/>

        <TextBlock x:Name="TxtResult" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                   Text="당신의 BMI는 26.73 입니다."  />
    </Grid>
</Window>
