WPFApp/WpfExecutiveBank/WpfCalculatorApp/MainWindow.xaml

<Window x:Class="WpfCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatorApp"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="400" Width="350">

    <StackPanel>
        <TextBox x:Name="TxtResult" Height="60" FontSize="30"
                 Margin="5"
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" Text="0" />
        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" Content="7" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" Content="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16" Content="1" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16" Content="." Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" Content="8" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="16" Content="9" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="16" Content="+" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Content="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16" Content="6" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="16" Content="-" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" Content="2" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16" Content="3" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="16" Content="×" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Content="0" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16" Content="=" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="16" Content="÷" Click="Button_Click"/>
        </Grid>

    </StackPanel>
</Window>
